# UnEarthed

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/commoble/databuddy/data/: CodecJsonDataManager.java
Common/src/main/java/lilypuree/unearthed/: CommonConfig.java  CommonHelper.java  CommonMod.java  CommonSetup.java  Constants.java  MixinHelper.java
Common/src/main/java/lilypuree/unearthed/block/: LichenBlock.java  PuddleBlock.java  RegolithBlock.java  RegolithGrassBlock.java  SixwaySlabBlock.java  UEOreBlock.java  UEPressurePlateBlock.java
Common/src/main/java/lilypuree/unearthed/block/properties/: ModBlockProperties.java
Common/src/main/java/lilypuree/unearthed/block/schema/: BlockForm.java  BlockSchema.java  BlockSchemas.java  Forms.java  SchemaEntry.java  Variants.java
Common/src/main/java/lilypuree/unearthed/block/type/: VanillaOreTypes.java
Common/src/main/java/lilypuree/unearthed/client/: ClientCommon.java  LichenColors.java
Common/src/main/java/lilypuree/unearthed/compat/: IStoneType.java
Common/src/main/java/lilypuree/unearthed/core/: Registration.java  RegistryHelper.java  UEBlocks.java  UEFeatures.java  UEItems.java  UENames.java  UETags.java
Common/src/main/java/lilypuree/unearthed/item/: RegolithItem.java
Common/src/main/java/lilypuree/unearthed/misc/: BlockStatePropertiesMatch.java  HoeDig.java  RegolithItem.java  StoneTypeCodecJsonDataManager.java  UEDataLoaders.java
Common/src/main/java/lilypuree/unearthed/mixin/client/: MixinClientWorld.java
Common/src/main/java/lilypuree/unearthed/mixin/server/: ButtonBlockInvoker.java  MaterialRuleListMixin.java  MixinAbstractFurnaceTileEntity.java  MixinEntity.java  MixinSpreadableSnowyDirtBlock.java  PressurePlateBlockInvoker.java  RecipeManagerMixin.java
Common/src/main/java/lilypuree/unearthed/platform/: Services.java
Common/src/main/java/lilypuree/unearthed/util/: BlockStatePropertiesMatch.java
Common/src/main/java/lilypuree/unearthed/util/noise/: FastNoiseLite.java
Common/src/main/java/lilypuree/unearthed/world/: LichenColors.java
Common/src/main/java/lilypuree/unearthed/world/feature/: BiomeBasedReplacer.java  BlockStates.java  ChunkFiller.java  DebugRegion.java  ReplacementNoiseSampler.java  States.java  StoneRegion.java  StoneReplacerConfiguration.java  UEConfiguredFeatures.java  UEFeatures.java  UEStoneReplacer.java
Common/src/main/resources/assets/unearthed/blockstates/: puddle.json
Common/src/main/resources/assets/unearthed/lang/: zh_cn.json
Common/src/main/resources/assets/unearthed/models/block/ore/: ore_base.json
Common/src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
Common/src/main/resources/data/unearthed/hyledata/regions/: vanilla.json
Common/src/main/resources/data/unearthed/hyledata/stone_types/: conglomerate.json  dolerite.json  gabbro.json  granodiorite.json  limestone.json  mudstone.json  phyllite.json  pillow_basalt.json  quartzite.json  rhyolite.json  schist_y.json  slate.json  weathered_granite.json
Common/src/main/resources/data/unearthed/hyledata/stone_types/vanilla/: andesite.json  diorite.json  dirt.json  granite.json  sandstone.json
Common/src/main/resources/data/unearthed/tags/blocks/: replace_grass.json
Common/src/main/resources/data/unearthed/uedata/regions/: default.json  limestone.json  sedimentary.json
Common/src/main/resources/data/unearthed/uedata/stone_types/: beige_limestone.json  conglomerate.json  dacite.json  dolerite.json  gabbro.json  granodiorite.json  grey_limestone.json  limestone.json  mudstone.json  quartzite.json  schist_z.json  siltstone.json  weathered_rhyolite.json  white_granite.json
Common/src/main/resources/data/unearthed/uedata/stone_types/vanilla/: andesite.json  diorite.json  granite.json
Common/src/main/resources/data/unearthed/worldgen/configured_feature/: stone_replacer.json
Common/src/main/resources/data/unearthed/worldgen/placed_feature/: stone_replacer.json
Fabric/: build.gradle
Fabric/src/main/java/lilypuree/unearthed/: ClientInitializer.java  DecaptConfigs.java  ModMenuIntegration.java  UEFabricConfigs.java  UnearthedFabric.java
Fabric/src/main/java/lilypuree/unearthed/compat/: StoneTypeCallback.java
Fabric/src/main/java/lilypuree/unearthed/mixin/: ServerResourcesMixin.java
Fabric/src/main/java/lilypuree/unearthed/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  unearthed.mixins.json
Forge/: build.gradle
Forge/src/main/java/lilypuree/unearthed/: BiomeInjector.java  ClientSetup.java  DataBuddyForge.java  EventHandler.java  UEForgeConfigs.java  UnearthedForge.java
Forge/src/main/java/lilypuree/unearthed/compat/: StoneTypeEvent.java
Forge/src/main/java/lilypuree/unearthed/datagen/: BlockLootTableAccessor.java  DataGenerators.java  RecipeProviderAccessor.java  UEBlockLoot.java  UEBlockStates.java  UEBlockTagsProvider.java  UEItemModels.java  UEItemTagsProvider.java  UELanguages.java  UELootTables.java  UERecipes.java
Forge/src/main/java/lilypuree/unearthed/mixin/: MixinServerLevel.java
Forge/src/main/java/lilypuree/unearthed_forge/: ClientSetup.java  EventHandler.java  UEForgeConfigs.java  UnearthedForge.java
Forge/src/main/java/lilypuree/unearthed_forge/datagen/: BlockLootTableAccessor.java  DataGenerators.java  RecipeProviderAccessor.java  UEBlockLoot.java  UEBlockStates.java  UEBlockTagsProvider.java  UEItemModels.java  UEItemTagsProvider.java  UELanguages.java  UELootTables.java  UERecipes.java
Forge/src/main/resources/: unearthed.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lilypuree/unearthed/: ClientSetup.java  CommonConfig.java  Constants.java  UEForgeConfigs.java  UnearthedForge.java
src/main/java/lilypuree/unearthed/block/: LichenBlock.java  RegolithGrassBlock.java  UEButtonBlock.java  UEOreBlock.java
src/main/resources/: fabric.mod.json  pack.mcmeta  unearthed.accesswidener  unearthed.aw  unearthed.mixins.json  yeet.aw
src/main/resources/assets/: mcmeta_template
(+3027 files in other folders)
