org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.19.2
forge_version=43.2.21

# Mod Properties
mod_version = 1.0.0-1.19.2-forge
maven_group = lilypuree
archives_base_name = unearthed
mappings = parchment
mappings_version = 2022.11.27-1.19.2
cloth_config_version=8.3.103

# Mod options
mod_name=Unearthed
mod_author=Lilypuree
mod_id=unearthed