# Project
version=2.1.0
group=lilypuree

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.64
forge_ats_enabled=true

# Fabric
fabric_version=0.46.2+1.18
fabric_loader_version=0.12.12

# Parchment
parchment_version=2021.12.19
cloth_config_version = 6.0.42

# Mod options
mod_name=Unearthed
mod_author=Lilypuree
mod_id=unearthed

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false