# Project
version=2.3.0
group=lilypuree

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.0.32
forge_ats_enabled=true

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3

# Parchment
parchment_version=2022.03.13
cloth_config_version=6.2.57

# Hyle
hyle_fabric=3746990
hyle_forge=3748968


# Mod options
mod_name=Unearthed
mod_author=Lilypuree
mod_id=unearthed


# Cursegradle
cursegradle_version=1.4.0
projectId=406825
releaseType=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false